# Capstone-Team_I

./: README.md
Capstone_Project/app/: build.gradle
Capstone_Project/app/src/androidTest/java/com/example/ex_login/: ExampleInstrumentedTest.java
Capstone_Project/app/src/main/: AndroidManifest.xml
Capstone_Project/app/src/main/java/com/example/ex_login/: AddressViewAdapter.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  PartnerViewAdapter.java  SearchActivity.java  Studyroom_Fragment.java  address_list.java  beacon.java  cancel.java  partner_list.java
Capstone_Project/app/src/main/res/layout/: address_book.xml  mypage.xml  reserve.xml  seach.xml  spinner_item2.xml  sub_calendar.xml
Capstone_Project/app/src/main/res/values/: strings.xml  styles.xml
UI/: 1.로그인페이지.psd  2-1.스터디룸선택.psd  3-1꽁터디룸선택.psd  3-2꽁터디룸 입_퇴실.psd  4-1.마이페이지_예약현황.psd  4-2.마이페이지_주소록.psd
beacontest/app/: build.gradle
beacontest/app/src/androidTest/java/com/example/beacontest/: ExampleInstrumentedTest.java
beacontest/app/src/main/: AndroidManifest.xml
beacontest/app/src/main/java/com/example/beacontest/: CouponActivity.java  (+3 more)
beacontest/app/src/main/res/layout/: activity_main.xml
beacontest/app/src/main/res/values/: strings.xml
beacontest/gradle/wrapper/: gradle-wrapper.properties
ex_login/app/: build.gradle
ex_login/app/src/main/: AndroidManifest.xml
ex_login/app/src/main/res/layout/: activity_main.xml  calendar.xml  seach.xml  spinner_item.xml
ex_login/app/src/main/res/values/: loc_array.xml
ex_login/gradle/wrapper/: gradle-wrapper.properties
hi/ex_login/app/: build.gradle
hi/ex_login/app/src/main/: AndroidManifest.xml
hi/ex_login/app/src/main/res/drawable/: layer_full.xml
hi/ex_login/app/src/main/res/layout/: activity_main.xml  calendar.xml  recycler_item.xml  seach.xml  sub_calendar.xml
hi/ex_login/app/src/main/res/values/: dimen.xml  strings.xml
hi/ex_login/gradle/wrapper/: gradle-wrapper.properties
new1.5/app/: build.gradle  google-services.json
new1.5/app/src/main/res/drawable/: layer_checkfull.xml  layer_draw2.xml  layer_nonselcetfull.xml  layer_selectfull.xml
new1.5/app/src/main/res/layout/: activity_main.xml  address.xml  address_book.xml  free_recycler_item.xml  free_studyroom.xml  partner_item.xml  recycler_item.xml  reserve_act.xml  reserve_item.xml  spinner_item.xml  studyroom.xml
phptest/app/: build.gradle
phptest/app/src/main/: AndroidManifest.xml
phptest/app/src/main/res/layout/: activity_main.xml  item_list.xml
phptest/app/src/main/res/values/: strings.xml
reserve system/app/: build.gradle
reserve system/app/src/main/: AndroidManifest.xml
reserve system/app/src/main/java/com/example/ex_login/: ActReserveActivity.java  AddressFragment.java  AddressViewAdapter.java  CalendarMonthAdapter.java  CalenderMonthView.java  FreeStudyroom_fragment.java  MainActivity.java  MypageActivity.java  RecyclerViewAdapter.java  ReserveFragment.java  ReserveViewAdapter.java  SearchActivity.java  Studyroom_Fragment.java  Sub_CalendarActivity.java  address_list.java  reserve_list.java  study_list.java
reserve system/app/src/main/res/drawable/: layer_draw.xml
reserve system/app/src/main/res/layout/: activity_main.xml  address.xml  address_item.xml  free_studyroom.xml  mypage.xml  reserve.xml  reserve_act.xml  reserve_item.xml  seach.xml  studyroom.xml
캡스톤php/앱/: delete2.php  fillter.php  fillter2.php  myreservation.php  push_notification.php  timechk.php  uaddressmy.php  uadressdelete.php  uadressinsert.php
캡스톤php/웹/: ad_r_delete.php  ad_r_insert.php  ad_r_ipps.php  admin.php  ajax.php  dbcon.php  freservate.php  freservate2.php  lee.php  login.html  login3.php  logout.php  panel.php  reservate.php  reservate2.php  t2.php  t3.php  t4.php
(+30 files in other folders)
