<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/layer_draw">

    <TextView
        android:id="@+id/room_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="1"
        android:textColor="#000000"

        />

    <TextView
        android:id="@+id/room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/room_num"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="name"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/room_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_name"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="-21dp"
        android:layout_toEndOf="@+id/room_name"
        android:layout_toRightOf="@+id/room_name"
        android:paddingBottom="10dp"
        android:text="10:00 ~ 00:00"
        android:textColor="#000000"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_name"
        android:layout_alignStart="@+id/room_num"
        android:layout_alignLeft="@+id/room_num"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="16dp"
        android:text="" />

    <TextView
        android:id="@+id/timetablenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timetable"
        android:layout_alignStart="@+id/room_num"
        android:layout_alignLeft="@+id/room_num"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="13dp"
        android:text="TextView" />

</RelativeLayout>