<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:orientation="horizontal">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4">
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/mypage"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:text="스터디룸 예약시스템"
            android:textColor="#ffffffff"
            android:textSize="24dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#ffffff"

        >

        <Button
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_centerInParent="true"
            android:background="#ffffff"


            android:text=""
            android:textColor="#000000" />


            <Button
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_gravity="right|top"
                android:id="@+id/Freestudy"
                android:layout_toLeftOf="@+id/Study"
                android:background="@drawable/nonselect"
                android:text="꽁터디룸"
                android:textColor="#9d9de9"




                android:textSize="10dp" />
            <Button
                android:layout_width="60dp"
                android:layout_height="15dp"
               android:layout_alignParentRight="true"
                android:id="@+id/Study"
                android:textSize="10dp"
                android:text="스터디룸"
                android:textColor="#000000"
                android:background="@drawable/selected"/>

        </RelativeLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/layer_draw">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="위치" />

            <Spinner
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"



                android:textAlignment="center"
                ></Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="이용시작 시간" />

            <Spinner
                android:id="@+id/starttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                ></Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="이용시간" />

            <Spinner
                android:id="@+id/usetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="사용인원" />

            <Spinner
                android:id="@+id/people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textAlignment="center"></Spinner>

        </LinearLayout>


    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Study_room_RecyclerView"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>