<html>
<head>
<title>세종대학교 학술정보원   로그인</title>
<meta name=”viewport” http-equiv="Content-Type" content="text/html; charset=utf-8;  initial-scale=1.0;maximum-scale=1.0;minimum-scale=1.0;
user-scalable=no;">
<style type="text/css">
	.content img{
		max-width: 100%;
		height:auto;
	}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (세종대학교 학술정보원   로그인.png) -->
<table id="__01" width="3360" height="2478" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="5">
			<img src="images/LOGIN_01.gif" width="3360" height="963" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="1" height="963" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/LOGIN_02.gif" width="1446" height="1515" alt=""></td>
		<td>
			<img src="images/LOGIN_03.gif" width="263" height="43" alt=""></td>
		<td rowspan="5">
			<img src="images/LOGIN_04.gif" width="42" height="1515" alt=""></td>
		<td rowspan="3">
			<img src="images/LOGIN_05.jpg" width="127" height="79" alt=""></td>
		<td rowspan="5">
			<img src="images/LOGIN_06.gif" width="1482" height="1515" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="1" height="43" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/LOGIN_07.gif" width="263" height="15" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="1" height="15" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/LOGIN_08.gif" width="263" height="43" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/LOGIN_09.gif" width="127" height="1436" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/LOGIN_10.gif" width="263" height="1414" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="1" height="1414" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>