<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background" >



    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/login"
        android:gravity="center_horizontal"
        android:text="학술정보원 예약 시스템"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="24dp"
        android:paddingBottom="40dp"
        />

    <ImageView

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/titleLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp"

        android:layout_marginRight="130dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/school3"



        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:id="@+id/login"

        >
        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingTop="4dp"
            android:layout_marginTop="4dp"
            android:text=""
            android:textColor="#ff222222"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/usernameEntry"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/usernameLabel"
            android:layout_alignBaseline="@id/usernameLabel"
            android:layout_marginLeft="4dp"
            android:singleLine="true"
            android:nextFocusDown="@+id/passwordEntry"
            android:background="@drawable/rounded_editview"
            android:hint="학번"
            android:paddingLeft="10dp"

            />

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingTop="16dp"
            android:layout_below="@id/usernameLabel"
            android:text=""
            android:textColor="#ff222222"
            android:textSize="18dp"
            />
        <EditText
            android:id="@+id/passwordEntry"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/passwordLabel"
            android:layout_alignBaseline="@id/passwordLabel"
            android:inputType="textPassword"
            android:singleLine="true"
            android:background="@drawable/rounded_editview"
            android:hint="비밀번호"
            android:paddingLeft="10dp"


            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/login2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/login"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            android:gravity="center"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:id="@+id/checkbox1"


                android:layout_alignBaseline="@id/loginBtn"
                android:text="자동로그인"
                android:textColor="#ffffff"
                android:textSize="18dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="Login"
            android:drawable="@drawable/ok_btn"
            android:onClick="login_success"
            android:background="@drawable/rounded_editview"
            android:textColor="#000000"
            android:layout_marginRight="5dp"


            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/login2"
        android:textSize="10dp"
        android:text="학술정보원 비밀번호와 같습니다."
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>
