<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/layer_draw"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="선택"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:gravity="center_vertical|center_horizontal"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="순번"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="12dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="이름"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="학번"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    />

            </LinearLayout>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/address_recycleview2"
            android:layout_weight="1"
            android:background="@drawable/layer_draw"
            >

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"

                >
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="10dp"

                 android:id="@+id/address_actbtn"
                 android:foreground="@drawable/reserve_address_use"

                 />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/address_canclebtn"
                    android:foreground="@drawable/reserve_cancle_btn"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"


                >
            </LinearLayout>
        </LinearLayout>


</LinearLayout>