<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearItemF"
    android:gravity="center_vertical"
    android:background="@drawable/layer_draw">

    <TextView
        android:id="@+id/room_numF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="1"
        android:textSize="15dp"
        android:textColor="#000000"

        />
    <TextView
        android:id="@+id/room_nameF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/room_numF"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="name"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/room_timeF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_nameF"

        android:layout_marginLeft="20dp"

        android:layout_marginTop="3dp"
        android:text="10:00 ~ 00:00"
        android:textColor="#000000"
        android:textSize="12dp" />


    <TextView
        android:id="@+id/textpeopleF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timescrollF"

        android:layout_alignParentRight="true"
        android:text="TextView"

        android:layout_marginRight="8dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_below="@id/room_timeF"
        android:layout_marginTop="10dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:id="@+id/timescrollF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:id="@+id/timetableF"
            >
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/imageView2F"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/timescrollF"
        android:layout_marginTop="2dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/layer_draw"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="입실가능시간 : 14:20 ~ 16:00"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:background="@drawable/layer_draw"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/enter_uncheck"
                    android:id="@+id/free_reserve_enter_btn"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"

                >
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/out_uncheck"
                    android:id="@+id/free_reserve_out_btn"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cancle_uncheck"

                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>