<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/layer_draw"
    android:gravity="center_vertical|center_horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="10dp"
       >
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="학번 : "
    android:layout_marginLeft="10dp"
    android:textSize="10dp"
    android:layout_weight="2"
    android:gravity="right|center_vertical"
    />

        <EditText
            android:id="@+id/partner_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/layer_full"
            android:gravity="center_horizontal|center_vertical"
            android:hint="입력하세요"
            android:textSize="12dp"
            android:singleLine="true"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="이름 : "

        android:textSize="10dp"
        android:layout_weight="2"
        android:gravity="right|center_vertical"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layer_full"
        android:textSize="12dp"
        android:id="@+id/partner_name"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="10dp"
        android:hint="입력하세요"
        android:singleLine="true"

        />
    </LinearLayout>

</LinearLayout>