<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearItemR"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/layer_full"
    >
    <TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
        android:gravity="center_vertical|center_horizontal"
    android:layout_weight="1"
        android:id="@+id/reserve_date"
        android:textSize="10dp"
        android:textColor="#000000"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:id="@+id/reserve_time"
        android:textSize="10dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:id="@+id/reserve_room_name"
        android:textSize="10dp"
        android:textColor="#000000"
        />


</LinearLayout>



    <LinearLayout
        android:id="@+id/linearitem2R"
        android:layout_width="match_parent"
        android:layout_height="85dp"

        android:layout_marginTop="2dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/layer_draw"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enter_enable_time"
            android:textSize="12dp"
            android:text="입실가능시간 : 12:00 ~ 12:20"
            android:textColor="#000000"
          android:paddingLeft="20dp"
            android:background="@drawable/layer_draw"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/enter_uncheck"
            android:id="@+id/reserve_enter_btn"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"

            >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/out_uncheck"
            android:id="@+id/reserve_out_btn"
            android:layout_weight="1"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/cancle_uncheck"
            android:id="@+id/reserve_cancle_btn"
            android:layout_weight="1"
            />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>