<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/layer_draw"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="선택"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:gravity="center_vertical|center_horizontal"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="순번"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="12dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="이름"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="학번"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/layer_draw"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layer_full"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="입력하세요"
                    android:id="@+id/editname"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layer_full"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="입력하세요"
                    android:id="@+id/editid"
                    />

            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/address_recycleview"
            android:layout_weight="1"
            android:background="@drawable/layer_draw"
            >

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="30dp"
                    android:foreground="@drawable/insert"
                    android:layout_marginRight="20dp"
                    android:id="@+id/insertbtn"

                    />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:foreground="@drawable/delete"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/deletedbtn"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"


                >
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>